import EB_Foundation_s.*

@Name { ATI.TH.EXT.REPORT = "@ID" }

ATI.TH.EXT.REPORT {
    "@ID": "EXT.PEMBIAYAAN"
    DESCRIPTION: "Extractor Pembiayaan"
    TARGET.FILE: "!LAST.WORKING.DAY_t_pembiayaan_1"
    SPLIT.FILE: "YES"
    SPLIT.MAX.REC: "1000"
    OUTPUT.DIR: "./T24DWH.BP/!LAST.WORKING.DAY"
    SEPARATOR.FM: ";"
    SEPARATOR.VM: "|"
    SEPARATOR.SM: "~"
    APPLICATION: "AA.ARRANGEMENT"
    SEL.DESC: [
        {
            SEL.DESC: "PRODUCT LINE LENDING"
            SEL.FLD: "PRODUCT.LINE"
            SEL.CRIT: "EQ"
            SEL.VALUE: "LENDING"
            SEL.COMB: "AND"
        }
        {
            SEL.DESC: "ARR.STATUS"
            SEL.FLD: "ARR.STATUS"
            SEL.CRIT: "NE"
            SEL.VALUE: "UNAUTH"
            SEL.COMB: ""
        }
    ]
    SEL.RTN: ""
    FLD.LABEL: [
        {
            FLD.LABEL: "EXT.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "PRG"
                    FLD.ATTRIB: "IDI.BTPNS.GET.LAST.DATE"
                }
            ]
        }
        {
            FLD.LABEL: "AA.ID"
            FLD.EXT: "@ID"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: ""
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "CUSTOMER.ID"
            FLD.EXT: "CUSTOMER"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: ""
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "CURRENCY"
            FLD.EXT: "CURRENCY"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: ""
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "AA.ACCT.REC"
            FLD.EXT: "@ID"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "PRG"
                    FLD.ATTRIB: "ATI.CONV.DWH.LEN.AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "AA.CHARGE.REC"
            FLD.EXT: "@ID"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "PRG"
                    FLD.ATTRIB: "ATI.CONV.DWH.LEN.AA.CHARGE.REC"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "AA.INTEREST.REC"
            FLD.EXT: "@ID"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "PRG"
                    FLD.ATTRIB: "ATI.CONV.DWH.LEN.AA.INTEREST.REC"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "AA.PAYSCHD.REC"
            FLD.EXT: "@ID"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "PRG"
                    FLD.ATTRIB: "ATI.CONV.DWH.LEN.AA.PAYSCHD.REC"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "AA.SETTLE.REC"
            FLD.EXT: "@ID"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "PRG"
                    FLD.ATTRIB: "ATI.CONV.DWH.LEN.AA.SETTLE.REC"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "AA.TERM.REC"
            FLD.EXT: "@ID"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "PRG"
                    FLD.ATTRIB: "ATI.CONV.DWH.LEN.AA.TERM.REC"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "IS.CONTRACT.REC"
            FLD.EXT: "@ID"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "PRG"
                    FLD.ATTRIB: "ATI.CONV.DWH.LEN.IS.CONTRACT.REC"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "LAST.ACTIVITY.REF"
            FLD.EXT: "@ID"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "AA.ACTIVITY.HISTORY>ACTIVITY.REF"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "@VM,1"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "@SM,1"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "BLANK"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "AMOUNT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,32"
                }
            ]
        }
        {
            FLD.LABEL: "VALUE.DATE"
            FLD.EXT: "START.DATE"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: ""
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "FIN.MAT.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.TERM.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,2"
                }
            ]
        }
        {
            FLD.LABEL: "BINTANG"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: "*"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "ID.LIMIT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "CONCATE"
                    FLD.ATTRIB: "CUSTOMER.ID,BINTANG,AA.ID"
                }
                {
                    FLD.FUNCT: "PRG"
                    FLD.ATTRIB: "ATI.CONV.DWH.GET.AA.LIMIT.REF"
                }
            ]
        }
        {
            FLD.LABEL: "ONLINE.LIMIT.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "ID.LIMIT"
                }
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "LIMIT>ONLINE.LIMIT.DATE"
                }
            ]
        }
        {
            FLD.LABEL: "EXPIRY.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "ID.LIMIT"
                }
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "LIMIT>EXPIRY.DATE"
                }
            ]
        }
        {
            FLD.LABEL: "INTERNAL.AMOUNT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "ID.LIMIT"
                }
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "LIMIT>INTERNAL.AMOUNT"
                }
            ]
        }
        {
            FLD.LABEL: "MAXIMUM.TOTAL"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "ID.LIMIT"
                }
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "LIMIT>MAXIMUM.TOTAL"
                }
            ]
        }
        {
            FLD.LABEL: "AVAIL.AMT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "ID.LIMIT"
                }
                {
                    FLD.FUNCT: "PRG"
                    FLD.ATTRIB: "ATI.CONV.DWH.OS.AVAIL"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,2"
                }
            ]
        }
        {
            FLD.LABEL: "CATEGORY"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,1"
                }
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "ACCOUNT>CATEGORY"
                }
            ]
        }
        {
            FLD.LABEL: "DRAWDOWN.ACCOUNT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.SETTLE.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,2"
                }
            ]
        }
        {
            FLD.LABEL: "INT.RATE.TYPE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.INTEREST.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,1"
                }
            ]
        }
        {
            FLD.LABEL: "INTEREST.BASIS"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.INTEREST.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,2"
                }
            ]
        }
        {
            FLD.LABEL: "INT.PAYMT.METHOD"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.INTEREST.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,3"
                }
            ]
        }
        {
            FLD.LABEL: "INTEREST.RATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.INTEREST.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,4"
                }
            ]
        }
        {
            FLD.LABEL: "TOT.INTEREST.AMT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.INTEREST.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,5"
                }
            ]
        }
        {
            FLD.LABEL: "PRIN.LIQ.ACCT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.SETTLE.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,1"
                }
            ]
        }
        {
            FLD.LABEL: "INT.LIQ.ACCT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.SETTLE.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,1"
                }
            ]
        }
        {
            FLD.LABEL: "AMOUNT.INCREASE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.TERM.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,3"
                }
            ]
        }
        {
            FLD.LABEL: "AMT.V.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.TERM.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,4"
                }
            ]
        }
        {
            FLD.LABEL: "OVERRIDE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "RECORD.STATUS"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "CURR.NO.LIVE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "LAST.ACTIVITY.REF"
                }
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "AA.ARRANGEMENT.ACTIVITY>CURR.NO"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "CURR.NO.HIS"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "LAST.ACTIVITY.REF"
                }
                {
                    FLD.FUNCT: "READ.HISTORY"
                    FLD.ATTRIB: "AA.ARRANGEMENT.ACTIVITY>CURR.NO"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "CURR.NO"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "CONDITION"
                    FLD.ATTRIB: "CURR.NO.LIVE NE BLANK CURR.NO.LIVE CURR.NO.HIS"
                }
            ]
        }
        {
            FLD.LABEL: "INPUTTER.LIVE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "LAST.ACTIVITY.REF"
                }
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "AA.ARRANGEMENT.ACTIVITY>INPUTTER"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "INPUTTER.HIS"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "LAST.ACTIVITY.REF"
                }
                {
                    FLD.FUNCT: "READ.HISTORY"
                    FLD.ATTRIB: "AA.ARRANGEMENT.ACTIVITY>INPUTTER"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "INPUTTER"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "CONDITION"
                    FLD.ATTRIB: "INPUTTER.LIVE NE BLANK INPUTTER.LIVE INPUTTER.HIS"
                }
            ]
        }
        {
            FLD.LABEL: "DATE.TIME.LIVE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "LAST.ACTIVITY.REF"
                }
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "AA.ARRANGEMENT.ACTIVITY>DATE.TIME"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "DATE.TIME.HIS"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "LAST.ACTIVITY.REF"
                }
                {
                    FLD.FUNCT: "READ.HISTORY"
                    FLD.ATTRIB: "AA.ARRANGEMENT.ACTIVITY>DATE.TIME"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "DATE.TIME"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "CONDITION"
                    FLD.ATTRIB: "DATE.TIME.LIVE NE BLANK DATE.TIME.LIVE DATE.TIME.HIS"
                }
            ]
        }
        {
            FLD.LABEL: "AUTHORISER.LIVE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "LAST.ACTIVITY.REF"
                }
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "AA.ARRANGEMENT.ACTIVITY>AUTHORISER"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "AUTHORISER.HIS"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "LAST.ACTIVITY.REF"
                }
                {
                    FLD.FUNCT: "READ.HISTORY"
                    FLD.ATTRIB: "AA.ARRANGEMENT.ACTIVITY>AUTHORISER"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "AUTHORISER"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "CONDITION"
                    FLD.ATTRIB: "AUTHORISER.LIVE NE BLANK AUTHORISER.LIVE AUTHORISER.HIS"
                }
            ]
        }
        {
            FLD.LABEL: "CO.CODE"
            FLD.EXT: "CO.CODE"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: ""
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "DEPT.CODE.LIVE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "LAST.ACTIVITY.REF"
                }
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "AA.ARRANGEMENT.ACTIVITY>DEPT.CODE"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "DEPT.CODE.HIS"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "LAST.ACTIVITY.REF"
                }
                {
                    FLD.FUNCT: "READ.HISTORY"
                    FLD.ATTRIB: "AA.ARRANGEMENT.ACTIVITY>DEPT.CODE"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "DEPT.CODE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "CONDITION"
                    FLD.ATTRIB: "DEPT.CODE.LIVE NE BLANK DEPT.CODE.LIVE DEPT.CODE.HIS"
                }
            ]
        }
        {
            FLD.LABEL: "OVERDUE.STATUS"
            FLD.EXT: "@ID"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "AA.ACCOUNT.DETAILS>ARR.AGE.STATUS"
                }
            ]
        }
        {
            FLD.LABEL: "STATUS"
            FLD.EXT: "ARR.STATUS"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "PRG"
                    FLD.ATTRIB: "ATI.CONV.DWH.LEN.ARR.STATUS"
                }
            ]
        }
        {
            FLD.LABEL: "LAST.VERSION"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "LAST.VER.HIST"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "PLAOB.DESC"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,11"
                }
            ]
        }
        {
            FLD.LABEL: "ECONOMIC.SECTOR"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,12"
                }
            ]
        }
        {
            FLD.LABEL: "TYPE.OF.USE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,13"
                }
            ]
        }
        {
            FLD.LABEL: "PROJECT.LOCATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,14"
                }
            ]
        }
        {
            FLD.LABEL: "LOANS.CHARC"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,15"
                }
            ]
        }
        {
            FLD.LABEL: "EXT.RATING"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,16"
                }
            ]
        }
        {
            FLD.LABEL: "FIRST.PK.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,17"
                }
            ]
        }
        {
            FLD.LABEL: "LAST.PK.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,18"
                }
            ]
        }
        {
            FLD.LABEL: "LAST.PK.NUMBER"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,31"
                }
            ]
        }
        {
            FLD.LABEL: "PK.NUMBER"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,30"
                }
            ]
        }
        {
            FLD.LABEL: "COLL.CODE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "ID.LIMIT"
                }
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "LIMIT>COLLAT.RIGHT"
                }
            ]
        }
        {
            FLD.LABEL: "LD.COLL.PRCTG"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "TIER.PERIOD"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "TIER.RATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "PORTFOLIO.CATEG"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,19"
                }
            ]
        }
        {
            FLD.LABEL: "STATUS.PEMBIAYA"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,20"
                }
            ]
        }
        {
            FLD.LABEL: "PART.PAY"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.TERM.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,6"
                }
            ]
        }
        {
            FLD.LABEL: "PROD.TYPE"
            FLD.EXT: "PRODUCT"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "ATI.TH.FIN.PRODUCT>OLD.PRODUCT"
                }
            ]
        }
        {
            FLD.LABEL: "PRODUCT.CATEG"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "CATEGORY"
                }
            ]
        }
        {
            FLD.LABEL: "PRODUCT.DESC"
            FLD.EXT: "PRODUCT"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "AA.PRODUCT>DESCRIPTION"
                }
            ]
        }
        {
            FLD.LABEL: "GROUP.PROD"
            FLD.EXT: "PRODUCT"
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "LINK"
                    FLD.ATTRIB: "ATI.TH.FIN.PRODUCT>GROUP.PRODUCT"
                }
            ]
        }
        {
            FLD.LABEL: "CONDITION"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,21"
                }
            ]
        }
        {
            FLD.LABEL: "CONDITION.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,22"
                }
            ]
        }
        {
            FLD.LABEL: "WAKALAH.FLAG"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "LD.REF.NO"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "SCHD.TYPE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.PAYSCHD.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,1"
                }
            ]
        }
        {
            FLD.LABEL: "MRG.AMT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.INTEREST.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,6"
                }
            ]
        }
        {
            FLD.LABEL: "GRC.DURATION"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.PAYSCHD.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,2"
                }
            ]
        }
        {
            FLD.LABEL: "TENOR"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.TERM.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,5"
                }
            ]
        }
        {
            FLD.LABEL: "FILE.NAME"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "IAR.REF"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "IS.CONTRACT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,1"
                }
            ]
        }
        {
            FLD.LABEL: "RESTRUCT.NO"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "PART.PAY.TYPE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "DISC.AMT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "ORIG.AMOUNT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,2"
                }
            ]
        }
        {
            FLD.LABEL: "INST.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "GUARANTOR.NAME"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "GUARANTOR.ADD"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "GUARANTOR.TYPE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "DEBTOR.PROB"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,23"
                }
            ]
        }
        {
            FLD.LABEL: "RESTRUCT.TYPE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "RESTRUCT.LOSS"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "STAGNANT.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,24"
                }
            ]
        }
        {
            FLD.LABEL: "STAGNANT.REASON"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,25"
                }
            ]
        }
        {
            FLD.LABEL: "REPRICING.ID"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "REPRICING.RATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "REPRICE.PERIOD"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "NEXT.REPR.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "REPRICE.SPREAD"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "SINGLE.PERIOD"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "CHARGE.CODE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.CHARGE.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,1"
                }
            ]
        }
        {
            FLD.LABEL: "CHARGE.AMT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.CHARGE.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,2"
                }
            ]
        }
        {
            FLD.LABEL: "AGN.FLAG"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "TOT.CHRG.AMT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.CHARGE.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,3"
                }
            ]
        }
        {
            FLD.LABEL: "ESTIMATED.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "UJROH.AMT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "DOWN.PAYMENT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "IS.CONTRACT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,2"
                }
            ]
        }
        {
            FLD.LABEL: "SPPH.NO"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "NO.CANCEL"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "NO.SK.CANCEL"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "FLAG.UJROH"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "CUST.ACCT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.SETTLE.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,1"
                }
            ]
        }
        {
            FLD.LABEL: "CHRG.ACCT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.SETTLE.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,1"
                }
            ]
        }
        {
            FLD.LABEL: "UJR.ACCT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "SINGLE.MULTI"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.INTEREST.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,8"
                }
            ]
        }
        {
            FLD.LABEL: "PART.PAY.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.TERM.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,7"
                }
            ]
        }
        {
            FLD.LABEL: "ACCRUE.TO.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.INTEREST.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,9"
                }
            ]
        }
        {
            FLD.LABEL: "TOT.PAID"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "SINGLE.REPRICE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "RESTRUCT.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "RESTRUCT.FIRST"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "CU.RATE.INST"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,26"
                }
            ]
        }
        {
            FLD.LABEL: "CU.RATE.DATE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,27"
                }
            ]
        }
        {
            FLD.LABEL: "CHANEL.TYPE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,28"
                }
            ]
        }
        {
            FLD.LABEL: "INSR.CODE"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "DESCRIPTION"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,29"
                }
            ]
        }
        {
            FLD.LABEL: "SIM.FLAG"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "REV.DATE.FQU.AR"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "PROV.METHOD"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,3"
                }
            ]
        }
        {
            FLD.LABEL: "MANUAL.PROV.AMT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,4"
                }
            ]
        }
        {
            FLD.LABEL: "INT.ASSET.CLASS"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,5"
                }
            ]
        }
        {
            FLD.LABEL: "PREV.ASSET.CLASS"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,6"
                }
            ]
        }
        {
            FLD.LABEL: "MANUAL.ASSET.CLASS"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,7"
                }
            ]
        }
        {
            FLD.LABEL: "TOT.SCHD.AMT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.INTEREST.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,7"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "DUE.PRINCIPALPFT"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,8"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "OS.MARGIN.CALC"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "ARITHMETIC"
                    FLD.ATTRIB: "TOT.SCHD.AMT + DUE.PRINCIPALPFT"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "OS.MARGIN.ABS"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "ARITHMETIC"
                    FLD.ATTRIB: "OS.MARGIN.CALC * -1"
                }
                {
                    FLD.FUNCT: "HIDDEN"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "OS.MARGIN"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "CONDITION"
                    FLD.ATTRIB: "OS.MARGIN.CALC LT 0 OS.MARGIN.ABS OS.MARGIN.CALC"
                }
            ]
        }
        {
            FLD.LABEL: "RESERVED.1"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIXED"
                    FLD.ATTRIB: ""
                }
            ]
        }
        {
            FLD.LABEL: "MARGIN.THIS.MTH"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,10"
                }
            ]
        }
        {
            FLD.LABEL: "OUTSTANDING"
            FLD.EXT: ""
            FLD.FUNCT: [
                {
                    FLD.FUNCT: "FIELD.VALUE"
                    FLD.ATTRIB: "AA.ACCT.REC"
                }
                {
                    FLD.FUNCT: "FIELD"
                    FLD.ATTRIB: "*,9"
                }
            ]
        }
    ]
    TABLES.TYPE: "LIVE"
    DELIMETER.REPLACE: ""
    ATI.EXT.ASSOC: [
        {
            ATI.EXT.ASSOC: ""
        }
    ]
    ATI.EXT.BDOWN: ""
    ATI.EXT.SEP: ""
    CO.CODE: "ID0010001"
}
